# BetterUI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
models/: GenshinSkyIslandPath.bbmodel  GenshinSkyIslandPathBlockModel1.bbmodel
run/config/: smoothswapping.json
src/main/java/com/mcreater/betterui/: BetterUI.java  BetterUIClient.java  GenshinUIClient.java  TestAnimation.java
src/main/java/com/mcreater/betterui/animation/: AnimatedValue.java  AnimationGenerator.java  AnimationNode.java  AnimationProvider.java
src/main/java/com/mcreater/betterui/config/: ConfigScreenFactoryImpl.java  Configuration.java  ModMenuApiImpl.java
src/main/java/com/mcreater/betterui/mixin/: ChatHeadsPatch.java  ChatHudMixin.java  ChatScreenMixin.java  ClientWorldMixin.java  DownloadingTerrainScreenMixin.java  GameMenuScreenMixin.java  LevelLoadingScreenMixin.java  MinecraftClientMixin.java  ProgressScreenMixin.java  RotatingCubeMapRendererMixin.java  SaveLevelScreenMixin.java  SplashOverlayMixin.java  SubtitlesHudMixin.java  TitleScreenMixin.java  WorldRendererMixin.java
src/main/java/com/mcreater/betterui/patches/: ChatHeadsPatch.java
src/main/java/com/mcreater/betterui/render/: InternalFonts.java  LogoProvider.java  SimpleLogoProvider.java
src/main/java/com/mcreater/betterui/screens/: EmptyScreen.java  ScreenHelper.java
src/main/java/com/mcreater/betterui/shaders/: MotionBlurShader.java
src/main/java/com/mcreater/betterui/util/: SafeValue.java
src/main/java/com/mcreater/genshinui/: DevCommands.java  GenshinUI.java  GenshinUIClient.java  TestAnimation.java
src/main/java/com/mcreater/genshinui/animation/: AnimatedValue.java  AnimationGenerator.java  AnimationNode.java  AnimationProvider.java
src/main/java/com/mcreater/genshinui/command/: DevEmojiC2SDebugCommand.java  DevNarrationClearCommand.java  DevNarrationDebugScreenCommand.java  DevNarrationPopCommand.java  DevTimeSelectionScreenCommand.java
src/main/java/com/mcreater/genshinui/config/: ConfigScreenFactoryImpl.java  Configuration.java  ModMenuApiImpl.java
src/main/java/com/mcreater/genshinui/elements/: GenshinBlocks.java  GenshinEntities.java  GenshinEntitiesRenderer.java
src/main/java/com/mcreater/genshinui/mixin/: ChatHudMixin.java  ChatScreenMixin.java  ClickableWidgetMixin.java  ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  DownloadingTerrainScreenMixin.java  GameMenuScreenMixin.java  InGameHudMixin.java  LevelLoadingScreenMixin.java  MinecraftClientMixin.java  PressableWidgetMixin.java  ProgressScreenMixin.java  SaveLevelScreenMixin.java  SubtitlesHudMixin.java  TitleScreenMixin.java  WorldRendererMixin.java
src/main/java/com/mcreater/genshinui/network/: ClientNetworkRegistry.java  EmojiHandler.java  NbtMessage.java  NetworkConstants.java  ServerNetworkRegistry.java
src/main/java/com/mcreater/genshinui/patches/: ChatHeadsPatch.java
src/main/java/com/mcreater/genshinui/registery/: RegionRegistry.java
src/main/java/com/mcreater/genshinui/render/: Icons.java  InternalFonts.java  LogoHelper.java  LogoProvider.java  SimpleLogoProvider.java
src/main/java/com/mcreater/genshinui/screens/: EmptyScreen.java  IgnoredScreen.java  ScreenHelper.java  (+1 more)
src/main/resources/: betterui.mixin.json  fabric.mod.json  genshinui.mixin.json
src/main/resources/assets/betterui/font/: default.json  default2.json
src/main/resources/assets/betterui/lang/: en_us.json  zh_cn.json
src/main/resources/assets/genshinui/animations/: GenshinSkyIslandPath.animation.json  genshin_sky_island_path_animation.json
src/main/resources/assets/genshinui/blockstates/: genshin_sky_island_path_block.json
src/main/resources/assets/genshinui/font/: default.json  default3.json
src/main/resources/assets/genshinui/geo/: GenshinSkyIslandPath.geo.json  GenshinSkyIslandPathBlockModel1.geo.json
src/main/resources/assets/genshinui/lang/: en_us.json  zh_cn.json
src/main/resources/assets/minecraft/font/: default.json  uniform.json
(+100 files in other folders)
